TWITTER_CONSUMER_KEY = 'biAS6CWIhRhxDRbd2p5NS8SvX'
TWITTER_CONSUMER_SECRET = 'X0zACDB9hEPMuX9yi9WN2SdqMJZMHKp8NX3C59DZbdtBfnNdqF'
TWITTER_ACCESS_TOKEN_KEY = '279721363-FUirxVk1UvGXtTrFREoeBGhxJRYk1lxXQB840hwi'
TWITTER_ACCESS_TOKEN_SECRET = '8Nfxff6jT669DZFKm7vxrfFKX7ggrkQeUcmu6JYcudXGh'